<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <!-- Link do arkusza stylów CSS -->
    <link rel="stylesheet" href="css/index.css">
    <!-- Link do skryptu JavaScript (defer zapewnia wczytanie po HTML) -->
    <script src="js/index.js" defer></script>
</head>
<body>

    <!-- GŁÓWNA NAWIGACJA -->
    <nav class="navbar">
        <!-- Kontener na elementy po lewej stronie (tryb pionowy) -->
        <div class="navbar-left">
            <!-- Przycisk otwierający menu w trybie pionowym -->
            <button id="menu-toggle-portrait" class="navbar-icon-btn portrait-only">
                <!-- Zastąp 'icons/index_menu.png' własną ścieżką do ikony menu -->
                <img src="https://placehold.co/40x40/ffffff/000000?text=M" alt="Menu">
            </button>
            <!-- Logo (obraz i tekst) -->
            <a href="index.html" class="navbar-logo">
                <!-- Zastąp 'icons/index.png' własną ścieżką do logo -->
                <img src="https://placehold.co/40x40/ffffff/000000?text=L" alt="Logo">
                <span>Nazwa Firmy</span>
            </a>
        </div>

        <!-- Kontener na przyciski nawigacyjne (widoczne w trybie poziomym i częściowo w pionowym) -->
        <div class="navbar-buttons">
            <!-- Przyciski widoczne tylko w trybie poziomym -->
            <a href="index.html" class="navbar-btn landscape-only">
                <img src="https://placehold.co/32x32/ffffff/000000?text=H" alt="Home">
                <span>HOME</span>
            </a>
            <a href="abaut.html" class="navbar-btn landscape-only">
                <img src="https://placehold.co/32x32/ffffff/000000?text=A" alt="About Us">
                <span>ABOUT</span>
            </a>
            <a href="shop.html" class="navbar-btn landscape-only">
                <img src="https://placehold.co/32x32/ffffff/000000?text=S" alt="Shop">
                <span>SHOP</span>
            </a>
            
            <!-- Przyciski widoczne w obu trybach -->
            <a href="news.html" class="navbar-btn">
                <img src="https://placehold.co/32x32/ffffff/000000?text=N" alt="News">
                <span>NEWS</span>
            </a>
            <a href="download.html" class="navbar-btn">
                <img src="https://placehold.co/32x32/ffffff/000000?text=D" alt="Download">
                <span>DOWNLOAD</span>
            </a>
            <a href="login.html" class="navbar-btn">
                <img src="https://placehold.co/32x32/ffffff/000000?text=U" alt="Login">
                <span>LOGIN</span>
            </a>

            <!-- Przycisk otwierający menu w trybie poziomym -->
            <button id="menu-toggle-landscape" class="navbar-icon-btn landscape-only">
                <img src="https://placehold.co/40x40/ffffff/000000?text=M" alt="Menu">
            </button>
        </div>
    </nav>

    <!-- MENU WYSUWANE Z GÓRY (TRYB POZIOMY) -->
    <div id="menu-landscape" class="menu-landscape">
        <div class="menu-content">
            <p class="menu-category">Główna Kategoria</p>
            <a href="#" class="menu-link">Link 1</a>
            <a href="#" class="menu-link">Link 2</a>
            <a href="#" class="menu-link">Link 3</a>
            <p class="menu-category">Inne</p>
            <a href="#" class="menu-link">Pomoc</a>
            <a href="#" class="menu-link">Kontakt</a>
        </div>
    </div>

    <!-- MENU WYSUWANE Z LEWEJ (TRYB PIONOWY) -->
    <div id="menu-portrait-wrapper" class="menu-portrait-wrapper">
        <!-- Główne menu -->
        <div id="menu-portrait-main" class="menu-portrait">
            <div class="menu-header">
                <h3>Menu</h3>
                <button id="menu-close-portrait" class="navbar-icon-btn">&times;</button>
            </div>
            <div class="menu-content">
                <a href="index.html" class="menu-item">Home</a>
                <a href="news.html" class="menu-item">News</a>
                <a href="abaut.html" class="menu-item">About Us</a>
                <a href="shop.html" class="menu-item">Shop</a>
                <a href="download.html" class="menu-item">Download</a>
                <a href="login.html" class="menu-item">Login</a>
                <button id="menu-more-btn" class="menu-item more-btn">
                    <span>More</span>
                    <span>&gt;</span>
                </button>
            </div>
        </div>
        <!-- Drugi poziom menu (More) -->
        <div id="menu-portrait-more" class="menu-portrait">
            <div class="menu-header">
                <button id="menu-back-btn" class="navbar-icon-btn">&lt;</button>
                <h3>More</h3>
            </div>
            <div class="menu-content">
                 <p class="menu-category">Społeczność</p>
                 <a href="#" class="menu-link">Forum</a>
                 <a href="#" class="menu-link">Discord</a>
                 <p class="menu-category">Informacje</p>
                 <a href="#" class="menu-link">Regulamin</a>
                 <a href="#" class="menu-link">Polityka Prywatności</a>
            </div>
        </div>
    </div>


    <!-- GŁÓWNA TREŚĆ STRONY -->
    <main class="content">
        <!-- #treść# -->
        <!-- Tutaj umieść główną zawartość swojej strony -->
        <h1>Witaj na stronie głównej!</h1>
        <p>To jest przykładowa treść. Możesz ją dowolnie edytować.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam. </p>
        <!-- /#treść# -->
    </main>

</body>
</html>

